<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #0b61d3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110vh;
    margin: 0;
}
.a1 {

    border-radius: 20px;
    /* border: solid; */
    height: 10vh;
    width: 370px;
    /* background-color: #0e6ce6; */
    color: white;
    margin-top: -550px;
    margin-right: -360px;
    padding-left: 27px;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    margin-top: 3em;
    
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    text-align: left;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
.text-area{
    height: 10vh;
}

    </style>
</head>
<body>
   <div class="a1"> <h1></h1></div>
    <div class="container">
        <h2>Signup for pepsi</h2> 
        <img src="logopepse.png" alt="">

        <form action="/submit-signup" method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="text-area">Write a massage</label>
<input type="text" id="text-area" name="massage" tabindex="webpage" class="text-area">
         <a href="slider.html">  <button type="submit">Signup</button></a> 
        </form>
    </div>

    
</body>
</html>
